<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 2rem;
            margin: 2rem;
        }
        #imagen{
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .image-box {
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            background-color: #f0f0f0;
        }

        .image-box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
    <title>FRONTEND JavaScript</title>
</head>
<body>
    <header>
        <h1>Wha da dog doin?</h1>
    </header>
    <main>
        <form>
            <select id="causa"></select>
        </form>
        <p id="resultado"></p>
        <div class="Perro" id="imagen"></div>
    </main>
</body>
<script src="Api.js"></script>
</html>